человек	2945.47
год	2042.67
время	1862.46
рука	1787.85
дело	1453.57
раз	1409.69
глаз	1329.93
жизнь	1317.07
день	1286.04
голова	1161.9
друг	1025.1
дом	1022.96
слово	946.32
место	935.42
лицо	915.59
сторона	772.97
нога	762.75
дверь	694.56
работа	675.46
земля	655.02
конец	653.3
час	643.82
голос	632.06
город	630.59
вода	618.29
стол	595.89
ребенок	593.5
сила	587.44
отец	584.44
женщина	584.32
машина	581.38
случай	579.24
ночь	577.71
мир	569.14
вид	557.57
ряд	521.21
начало	515.95
вопрос	510.99
война	506.89
деньги	493.3
минута	474.87
жена	473.04
правда	468.51
страна	467.04
свет	463.86
мать	463.24
товарищ	460.24
дорога	458.16
окно	441.58
москва	420.89
комната	420.89
часть	417.21
книга	414.28
улица	410.79
душа	402.03
утро	398.3
вечер	391.01
пол	390.53
народ	388.26
плечо	385.14
бог	376.63
взгляд	372.41
палец	360.78
россия	358.88
история	352.82
мысль	351.35
сын	336.84
лес	331.89
пора	328.52
имя	324.36
разговор	321.3
тело	319.64
стена	317.5
право	314.26
старик	313.64
мама	311.01
путь	308.75
месяц	302.69
спина	298.34
язык	294.91
сердце	291.79
мальчик	290.81
небо	288.85
смерть	287.32
образ	286.53
девушка	286.53
письмо	281.69
власть	279.43
воздух	275.69
брат	272.69
отношение	272.27
система	269.63
квартира	268.04
любовь	266.94
солдат	266.57
хозяин	263.7
начальник	261.98
школа	258.98
парень	258.74
кровь	258.31
солнце	257.15
неделя	256.9
ребята	254.33
шаг	252.98
мужчина	252.98
нос	252.49
внимание	252.31
капитан	252.19
ухо	250.17
чувство	243.86
берег	240.44
семья	239.52
генерал	239.21
момент	238.6
труд	236.7
группа	235.6
муж	234.68
движение	231.13
порядок	230.76
ответ	229.66
газета	228.44
помощь	227.34
собака	224.83
дерево	224.52
снег	224.4
сон	224.22
смысл	222.93
двор	221.64
форма	221.4
возможность	219.93
общество	219.62
грудь	218.95
угол	217.91
черный	216.87
век	216.63
карман	216.56
немец	216.01
губа	215.4
дядя	214.67
огонь	214.36
писатель	213.5
армия	213.14
состояние	212.95
зуб	211.54
очередь	211.48
камень	209.77
гость	209.65
ветер	209.16
рота	203.77
закон	202.79
море	201.63
гора	201.2
врач	200.83
край	200.77
река	199.36
мера	197.59
действие	193.49
вещь	192.32
ход	191.71
боль	191.65
судьба	191.53
причина	191.35
черта	191.04
девочка	191.04
волос	189.81
номер	188.41
глава	187.06
командир	185.9
партия	185.71
проблема	185.41
страх	185.16
герой	183.45
бумага	183.45
пара	182.65
государство	182.35
деревня	182.29
речь	182.22
средство	181.98
положение	181.67
связь	181.37
класс	177.08
цель	176.29
знать	175.8
профессор	175.25
господин	175.12
счастье	174.94
план	174.51
дух	174.51
зал	174.39
директор	173.9
память	173.59
результат	173.04
след	170.96
бутылка	170.35
условие	169.8
ум	169.37
процесс	168.64
картина	168.09
центр	167.29
будущее	166.37
число	164.84
рубль	164.17
вера	163.13
удар	162.7
телефон	162.51
колено	162.45
коридор	161.78
мужик	161.29
автор	160.56
кабинет	158.78
встреча	158.78
документ	158.72
самолет	158.17
игра	157.62
рассказ	157.43
хлеб	157.31
развитие	157.31
трубка	155.9
враг	155.84
доктор	155.35
ладонь	155.29
наука	154.43
лейтенант	153.88
служба	153.46
счет	152.97
кухня	152.05
решение	151.68
молодая	151.56
роман	151.01
компания	150.09
течение	149.6
метр	149.48
институт	149.17
интерес	148.74
половина	147.95
качество	147.21
бой	147.15
шея	146.6
идея	146.48
трава	145.87
дед	145.74
сознание	145.68
чай	145.62
родитель	145.62
род	145.13
звук	144.52
магазин	144.4
президент	144.21
поэт	144.09
спасибо	143.97
событие	143.91
болезнь	143.91
кожа	143.54
лист	143.48
слеза	143.17
надежда	143.17
литература	142.87
оружие	142.74
запах	142.25
роль	141.58
рост	141.52
природа	141.4
точка	140.97
звезда	140.78
фамилия	140.48
характер	140.11
офицер	139.38
толпа	139.13
уровень	138.83
кресло	138.52
баба	138.4
секунда	138.34
опыт	138.21
банк	138.21
сапог	137.3
правило	137.23
стекло	137.17
дочь	136.13
член	135.83
десяток	135.64
цветок	134.85
желание	134.66
дождь	134.6
лоб	133.68
улыбка	133.62
борьба	133.56
ворот	133.38
этаж	133.26
ящик	133.26
революция	132.77
сосед	132.58
сестра	132.52
ситуация	132.15
количество	131.79
выход	131.48
совет	131.3
дурак	131.17
союз	130.56
лето	130.5
граница	130.26
цвет	130.2
свобода	129.46
стул	129.34
поезд	129.15
музыка	129.15
тень	128.97
поле	128.91
лошадь	128.91
тип	127.87
суд	127.81
площадь	127.07
радость	126.46
возраст	126.16
орган	125.73
карта	125.48
слава	125.24
король	125.24
полковник	125.18
цена	124.99
бок	124.99
информация	124.81
мозг	124.75
удовольствие	124.69
воля	124.63
область	124.44
крыша	124.44
дама	123.52
правительство	123.1
сад	123.1
название	122.24
пример	122.12
зеркало	121.69
дым	121.32
факт	120.22
рыба	120.03
бабушка	119.73
вино	119.42
учитель	118.93
папа	118.63
круг	118.63
повод	118.26
лагерь	118.08
птица	118.01
корабль	117.95
мнение	117.89
зима	117.71
километр	117.34
кровать	117.28
лестница	117.04
детство	116.48
статья	116.24
остров	116.24
водка	115.99
темнота	115.93
станция	115.63
гражданин	114.83
команда	114.46
заболевание	114.46
живот	114.46
тишина	114.28
фронт	113.91
щека	113.73
район	113.42
выражение	113.3
мешок	113
большинство	112.44
управление	112.32
приказ	112.2
художник	111.71
куст	111.71
знак	111.46
завод	111.4
кулак	111.28
стакан	111.1
рот	110.67
сутки	110.06
лечение	110.06
операция	109.87
пространство	109.75
одежда	109.51
кусок	109.26
тема	109.08
искусство	108.96
курс	108.53
чудо	108.28
ощущение	108.28
здание	107.67
милиция	107.18
волна	106.38
задача	106.32
старуха	105.89
войско	105.89
срок	105.65
ужас	105.59
материал	105.34
крик	104.85
знание	104.49
шум	104.36
автомат	104.24
тетя	104
впечатление	103.63
пауза	103.32
глубина	103.08
доллар	103.02
сотня	102.83
студент	102.77
очко	102.59
нож	102.53
предмет	102.34
майор	102.22
инженер	101.92
деятельность	101.92
программа	101.85
костюм	101.67
театр	101.3
хвост	100.88
танк	100.75
конь	100.57
журнал	100.57
стихи	100.32
степень	100.2
фигура	99.9
ключ	99.83
черт	99.77
вагон	99.65
культура	99.59
фильм	99.47
боец	99.47
пыль	98.98
труба	98.86
масса	98.49
обстоятельство	97.75
штаб	97.33
слух	97.33
лодка	97.14
линия	97.14
даль	97.08
председатель	97.02
период	96.59
организм	96.53
отдел	96.35
обед	96.28
весна	96.28
значение	96.16
дно	96.16
фотография	95.92
успех	95.92
сцена	95.49
билет	95.43
состав	95.37
ссср	95.12
честь	95.12
смех	95.12
способ	94.82
зрение	94.75
запад	94.2
германия	94.14
население	93.9
беда	93.84
еда	93.65
еврей	93.41
фирма	93.22
министр	93.22
организация	93.1
принцип	93.04
направление	93.04
мастер	92.98
ошибка	92.86
высота	92.73
существо	92.67
мальчишка	92.55
господь	91.2
сша	90.65
победа	90.59
камера	90.59
человечество	90.35
фраза	90.22
гот	90.16
замок	89.98
рынок	89.31
клуб	89.12
кость	88.88
личность	88.69
столица	88.63
здоровье	88.14
попытка	88.08
читатель	87.47
шутка	87.47
сотрудник	87.23
царь	87.16
родина	87.16
страница	86.98
скорость	86.92
зверь	86.8
помочь	86.67
размер	86.55
житель	86.55
секретарь	86.49
америка	86.12
сигарета	86.06
пиво	86
прием	85.82
противник	85.7
образование	85.63
продукт	85.57
пуля	85.57
книжка	85.39
представитель	85.33
производство	85.02
больница	85.02
ресторан	84.96
диван	84.9
дыхание	84.72
тюрьма	84.59
легкое	84.59
мясо	84.47
кошка	84.29
отсутствие	84.16
настроение	84.16
покой	83.92
процент	83.74
восток	83.55
автобус	83.55
эхо	83.49
автомобиль	83.37
миг	83.19
отряд	83.12
занятие	82.51
европа	82.27
артист	82.14
планета	82.02
явление	81.96
порог	81.96
красота	81.72
палатка	81.59
рада	81.41
доска	81.35
пистолет	81.23
актер	81.23
потолок	80.98
постель	80.92
сумка	80.86
мгновение	80.8
праздник	80.74
энергия	80.68
мост	80.68
начальство	80.61
сожаление	80.49
участок	80.25
меч	80.13
звонок	80.13
жертва	80.13
кино	80.06
мороз	80
адрес	79.94
горло	79.82
костер	79.76
кот	79.76
бык	79.7
тепло	79.57
текст	79.57
песок	79.51
территория	79.45
сомнение	79.45
тайна	79.39
волк	79.21
приятель	79.15
рукав	79.08
дедушка	79.02
масло	78.9
существование	78.72
рождение	78.41
воспоминание	78.35
тон	78.23
понятие	78.23
песня	78.11
крыло	77.98
осень	77.86
нарушение	77.86
туман	77.8
платье	77.74
представление	77.74
ленинград	77.74
шофер	77.49
изменение	77.49
вариант	77.49
вход	77.25
чиновник	76.94
поверхность	76.82
аппарат	76.57
церковь	76.51
ручка	76.51
хозяйка	76.33
дворец	76.15
водитель	76.15
множество	75.9
столик	75.72
урок	75.66
опасность	75.6
горе	75.41
способность	75.35
остальное	75.23
работник	74.92
долг	74.86
специалист	74.8
телевизор	74.68
зло	74.68
поиск	74.62
муха	74.62
вкус	74.62
старшина	74.55
озеро	74.49
чемодан	74.43
предел	74.13
музей	74.13
пятно	73.88
зона	73.88
ученик	73.82
толк	73.51
родственник	73.45
источник	73.45
колесо	73.27
грязь	73.27
стен	73.21
экран	73.15
руководитель	73.15
капля	73.15
добро	73.15
удивление	72.96
инспектор	72.96
молоко	72.78
предложение	72.66
среда	72.53
площадка	72.41
совесть	72.05
штаны	71.86
охота	71.86
кофе	71.86
бровь	71.74
список	71.68
ствол	71.56
основание	71.56
поведение	71.43
усилие	71.19
клетка	70.82
температура	70.58
обстановка	70.58
вывод	70.51
предприятие	70.45
подарок	70.33
отделение	70.27
штука	70.15
защита	70.15
суть	70.03
труп	70.03
выстрел	70.03
основа	69.96
участие	69.84
фон	69.78
признак	69.78
дача	69.66
слой	69.41
охрана	69.35
портрет	69.29
милиционер	69.29
шкаф	69.17
вес	69.05
тревога	68.92
холод	68.92
полок	68.74
куртка	68.74
изба	68.49
русский	68.43
вершина	68.31
убийство	68.01
рубашка	68.01
париж	68.01
хозяйство	67.94
парк	67.82
руководство	67.76
режим	67.76
стенка	67.7
преступление	67.7
луна	67.39
полк	67.33
беседа	67.33
гостиница	67.33
лапа	67.21
пост	66.72
забор	66.72
университет	66.54
шапка	66.54
бабка	66.54
журналист	66.54
должность	66.41
истина	66.35
раствор	66.29
позиция	66.29
газ	66.29
появление	66.11
песнь	65.86
облако	65.86
морда	65.86
записка	65.8
ус	65.56
помещение	65.56
плащ	65.37
подъезд	65.25
следователь	65.13
платок	64.82
середина	64.76
напряжение	64.52
могила	64.46
тоска	64.39
борт	64.33
строй	64.27
исследование	64.27
грех	64.27
реакция	64.21
буква	64.21
пила	63.84
обезьяна	63.66
бригада	63.6
остаток	63.41
пункт	63.35
локоть	63.35
разница	63.29
краска	63.29
расстояние	63.23
кружок	63.17
дон	63.11
политика	62.92
поколение	62.86
ожидание	62.8
фонарь	62.74
куча	62.68
полоса	62.56
сержант	62.5
страсть	62.5
шепот	62.44
повесть	62.44
теория	62.37
пояс	62.31
вещество	62.01
вокзал	62.01
корень	61.82
ткань	61.7
поток	61.7
полиция	61.58
база	61.46
шинель	61.39
сведение	61.27
выбор	61.27
комиссия	61.21
палка	61.15
колонна	61.03
лед	60.9
надпись	60.78
тарелка	60.66
пиджак	60.66
пища	60.6
подруга	60.54
взрыв	60.54
сущность	60.48
техника	60.48
пастух	60.48
батарея	60.48
крыльцо	60.35
вождь	60.05
необходимость	59.99
голод	59.93
девица	59.86
мечта	59.74
кольцо	59.74
королева	59.62
дочка	59.62
медведь	59.5
картошка	59.5
достоинство	59.5
содержание	59.44
проект	59.37
любопытство	59.25
создание	59.19
паспорт	59.13
коллега	59.01
луч	58.95
девчонка	58.95
коммунист	58.88
просьба	58.82
домик	58.82
отличие	58.76
полчаса	58.76
железо	58.76
пес	58.64
орудие	58.58
сказка	58.52
молодец	58.33
собрание	58.27
слон	58.15
юноша	58.09
объект	57.78
сравнение	57.66
справа	57.66
океан	57.6
поселок	57.54
тайга	57.48
пачка	57.48
борода	57.48
сумма	57.42
привычка	57.42
поездка	57.23
заявление	57.11
поражение	57.05
август	57.05
север	56.99
шляпа	56.93
молчание	56.93
топор	56.74
брюки	56.68
элемент	56.62
одеяло	56.56
мотор	56.31
дружба	56.31
безопасность	56.31
крест	56.25
пальто	56.01
кабина	56.01
экономика	55.95
восторг	55.95
забота	55.89
талант	55.7
запись	55.7
поворот	55.58
крестьянин	55.58
ведро	55.58
столб	55.46
пассажир	55.46
подробность	55.46
канал	55.46
устройство	55.4
ракета	55.33
влияние	55.33
смена	55.27
юг	55.21
затылок	55.21
эпоха	55.15
товар	55.09
ветка	55.09
разведчик	55.03
боже	54.97
храм	54.91
молодость	54.91
октябрь	54.91
третий	54.84
скала	54.78
расчет	54.72
обида	54.66
особенность	54.54
огород	54.54
запас	54.54
шар	54.48
печка	54.48
орден	54.23
польза	54.23
открытие	54.23
ботинок	54.23
печать	54.17
пот	54.17
корпус	54.17
склад	54.05
компьютер	54.05
рана	53.93
коробка	53.93
холм	53.87
секрет	53.87
ремень	53.8
произведение	53.8
цифра	53.74
привет	53.74
помощник	53.62
полет	53.62
пожар	53.5
корова	53.5
глупость	53.5
симптом	53.38
радио	53.25
бумажка	53.25
профессия	53.19
разведка	53.07
свидетель	53.07
халат	53.01
тьма	52.89
сообщение	52.82
гроб	52.82
яма	52.76
жест	52.76
шоссе	52.58
уважение	52.52
цепь	52.46
подвал	52.46
лампа	52.4
доля	52.34
старушка	52.21
гриб	52.03
погода	51.91
памятник	51.72
жар	51.66
механизм	51.6
израиль	51.54
потеря	51.48
контроль	51.42
дверца	51.29
норма	51.17
ложка	51.17
метода	51.17
веревка	51.17
зарплата	51.17
исключение	51.11
волнение	51.05
баня	50.87
ужин	50.81
март	50.74
сигнал	50.68
библиотека	50.68
больной	50.68
цк	50.56
сеть	50.5
нерв	50.38
вертолет	50.25
лекарство	50.13
переход	50.01
кладбище	50.01
функция	49.95
пулемет	49.95
император	49.83
грузовик	49.83
батальон	49.83
башня	49.76
инструмент	49.7
мелочь	49.64
структура	49.58
участник	49.58
присутствие	49.58
ружье	49.58
задание	49.52
перо	49.46
сфера	49.4
судья	49.4
листок	49.34
отдых	49.27
золото	49.21
угроза	49.15
яблоко	49.09
традиция	49.09
франция	49.09
путешествие	49.09
депутат	48.97
знакомство	48.91
американец	48.91
яйцо	48.79
следствие	48.79
поступок	48.66
преступник	48.6
дрова	48.54
звание	48.54
подушка	48.48
бег	48.42
тетка	48.36
дивизия	48.3
коньяк	48.23
др	48.23
контакт	48.17
деталь	48.17
горизонт	48.17
шеф	48.11
петербург	48.11
жук	48.11
новость	48.05
передача	47.93
редакция	47.93
гений	47.93
публика	47.74
декабрь	47.74
свадьба	47.68
колхоз	47.68
лук	47.62
городок	47.62
лаборатория	47.56
москвич	47.56
бандит	47.56
молодежь	47.5
строительство	47.44
ноябрь	47.44
пакет	47.38
пенсия	47.38
ценность	47.32
сэр	47.25
заяц	47.25
желудок	47.25
слабость	47.19
танец	47.19
